<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tictactoe.MainActivity">


    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:text="Welcome to Tic Tac Toe "
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textViewWelcome"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewWelcome"
            android:layout_centerVertical="true"
            android:layout_weight="0.40"
            android:textAlignment="center"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:text="Size of Tic Tac Toe" />

        <EditText
            android:id="@+id/editTextGetSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_weight="0.60"
            android:ems="10"
            android:textSize="13sp"
            android:inputType="textPersonName"
            android:hint="Enter here" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/holo_red_dark"
        android:text="Example for 3x3 tictactoe write 3.\n This contains only odd numbers"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="72dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:textAlignment="center"
            android:textStyle="bold"
            android:autoSizeTextType="uniform"
            android:text="Choose algorithm" />

        <Spinner
            android:id="@+id/spinnerChooseAlgo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:text="Play" />

    <Switch
        android:id="@+id/switchPlayerTurn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:checked="true"
        android:text="AI First" />


</RelativeLayout>
